repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.29.0'

    compileOnly project(':data-structures')
    testImplementation project(':data-structures')

    compileOnly project(':nms-generic')
    testImplementation project(':nms-generic')

    compileOnly project(':nms-1.19.4')
    testImplementation project(':nms-1.19.4')

    compileOnly project(':nms-1.16.5')
    testImplementation project(':nms-1.16.5')

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}