plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.4'
}

tasks.named("compileJava") {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        options.compilerArgs.forEach {arg -> println(arg)}
    }

}

dependencies {
    compileOnly project(":nms-generic")
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.19.4-R0.1-SNAPSHOT')
}